:root {
    --goldenrodColor: #DAA520;
    --goldenYellow: #FCE205;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: min-content auto min-content;
    /* grid-template-columns: 1fr 5fr; */
    grid-template-columns: 300px auto;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: var(--goldenrodColor);
    padding: 20px;
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: 700;
}

header > img {
    height: 1em;
    width: 1em;
    margin-right: 8px;
}

header > img:hover {
    cursor: pointer;
}

.sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: var(--goldenYellow);
    display: flex;
    flex-direction: column;
    padding: 15px 12px 15px 12px;
    font-size: 24px;
    font-weight: 700;
}

.sidebar > div {
    margin-top: 18px;
}

.sidebar > * {
    margin-bottom: 6px;
}

.sidebar > button {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding: 6px;
    display: flex;
    font-size: 20px;
}

.sidebar > button:hover {
    background-color: var(--goldenrodColor);
    font-weight: 600;
    cursor: pointer;
}

/* add project modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 12px;
    z-index: 10;
    background-color: white;
    width: 600px;
    max-width: 70%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gainsboro;
}

.modal-tittle {
    font-size: 1.25rem;
    font-weight: bold;
}

.close-button {
   font-size: 20px;
   font-weight: bold;
   cursor: pointer;
   border: none;
   outline: none;
   background: none;
}

.close-button::before {
    content: '\2715';
}

.modal-body {
    padding: 10px 15px;
    display: flex;
}

.modal-body > input {
    width: 70%;
}

.modal-body > button {
    width: 25%;
    margin-left: auto;
}

.error {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}

.error > div {
    margin-bottom: 5px;
}
/* overlay */
#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /*background-color: rgba(0, 0, 0, 0.5);*/
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* icons */
.icon {
    height: 1em;
    align-self: center;
    margin-right: 8px;
}
/*
.icon-inbox {
    background-image: url("./icons/inbox.svg");
    
}*/



.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

#tasks-container {
    padding: 8px;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-auto-rows: auto;
}

.add-task-container {
    padding: 10px;
    border-bottom: 1px solid var(--goldenrodColor);
}

.add-task-container > button {
    border: 2px solid var(--goldenYellow);
    background-color: transparent;
    border-radius: 12px;
    width: 150px;
    height: 40px;
    margin-left: 100px;
    font-size: 20px;
}

.add-task-container > button:hover {
    cursor: pointer;
    background-color: var(--goldenYellow);
}

#add-task-form {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
    row-gap: 5px; */
    display: flex;
    flex-wrap: wrap;
    gap: 5px
}

#task-tittle-input {
    width: 100%;
    /* box-sizing: border-box; */
    /* grid-column: 1 / 5;
    grid-row: 1 / 2; */
}

#task-description {
    /* height: 40px; */
    width: 100%;
    height: 80px;
    /*box-sizing: border-box;*/
    resize: none;
    /* grid-column: 1 / 5;
    grid-row: 2 / 4; */
}

#priority-container {
    /* grid-column: 1 / 3;
    grid-row: 4 / 5; */
    display: flex;
    align-self: center;
    justify-content: space-around;
}

#priority-container > input {
    display: none;
}

#priority-container > label {
    border-radius: 6px;
    padding: 1px 8px 1px 8px;
    margin-right: 11px;
}

#priority-container > input[id='low']+label {
    border: 1px solid green;
}

#priority-container > input[id='low']:checked+label {
    /* border: 1px solid green; */
    background-color: green;
    color: white;
}

#priority-container > input[id='medium']+label {
    border: 1px solid var(--goldenYellow)
}

#priority-container > input[id='medium']:checked+label {
    /* border: 1px solid yellow; */
    background-color: var(--goldenYellow);
}

#priority-container > input[id='high']+label {
    border: 1px solid red;
}

#priority-container > input[id='high']:checked+label {
    /* border: 1px solid red; */
    background-color: red;
    color: white;
}

#priority-label {
    margin-right: 20px;
    padding-left: 0 !important; 
}

#due-date-container {
    /* grid-column: 3 / 5;
    grid-row: 4 / 5; */
    display: flex;
    margin-left: 34.5px;

}

#due-date-label {
    margin-top: 2px;
    margin-right: 20px;
}

#project-select-container {
    /* grid-column: 1 / 4;
    grid-row: 5 / 6; 
    padding-left: 9px; */
}

#project-select-label {
    margin-right: 20px;
}

#project-select {
    width: 320px;
}

#add-task-button {
    /* grid-column: 4 / 5;
    grid-row: 5 / 6; */
    margin-left: 17px;
    width: 150px;
}

.task-div {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    margin: 5px;
    border: 2px solid var(--goldenrodColor);
    border-radius: 12px;
    overflow: hidden;
}

.task-checkbox {
    margin-left: 15px;
    width: 17px;
}

.task-tittle {
    margin: 5px 0 5px 8px;
}

.task-priority-bar {
    width: 12px;
    border-right: 1px solid var(--goldenrodColor);
}

.task-header {
    display: flex;
    width: 100%;
    font-size: 24px;
}
.task-header > img {
    height: 0.8em;
    align-self: center;
    margin-right: 25px;
    margin-left: auto;
}

.expanded-task {
    border-bottom: 1px solid var(--goldenrodColor);
}

.task-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.task-body > * {
    margin: 5px 10px;
    display: flex;
    
    
}

.task-description {
    width: 100%;
    border: 1px solid grey;
    padding: 3px 6px;
    border-radius: 9px;
}

.task-containers > label{
    margin-right: 20px;
}

.finished {
    opacity: 0.4;
}

.past-due {
    grid-column: 1 / 2;
    margin-top: 15px;
    margin-left: 5px;
    color: red;
    font-weight: 800;
    font-size: 22px;
}

.expired {
    border-color: red;
    color: red;
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: var(--goldenrodColor);
    padding: 10px;
}
